[DEFAULT]
# % should be escaped with %%
ApacheLogFormat = %%h %%l %%u %%t "%%r" %%>s %%b "%%{Referer}i" "%%{User-agent}i"
ApacheLogPath = /var/log/apache/
DBUsername = postgres
DBPassword = password
DBHostname = 127.0.0.1
DBPort = 5432
DBName = apachelog

